<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculo Emerson Seiler</title>
</head>
<body>
    <img src="https://avatars.githubusercontent.com/u/42720635?v=4" alt="Foto Emerson Seiler" title="Esse é o Emerson!" width="200px">

    <h1>Emerson Seiler</h1>
    <p>Endereço: Rua Emerson, 28, Centro, Navegantes</p>
    <p>Github: https://github.com/seiler-emerson</p>
    <p>Email: seiler.emerson@gmail.com</p>
    <p>Telefone: <s>47 99292-9292</s></p>
    
    <ul>
        <li>
            <h3>
                <u>Experiências Profissionais</u>
            </h3>
            <ol>
                <li><h4>VCOM Produtos e Serviços Médicos HospitalaresVCOM Produtos e Serviços Médicos Hospitalares</h4>
                    <ul>
                        <li><b>Técnico em Equipamentos Médico-Hospitalares</b></li>
                        <li><i>Jan 2020 - Abr 2022</i></li>
                        <li>Qualificação, calibração, Instalação e manutenção de equipamentos para CME, como Autoclaves, Termodesinfectoras, Lavadoras Ultrassônicas e equipamentos auxiliares.</li>
                    </ul>
                </li>
                <li><h4>VCOM Produtos e Serviços Médicos HospitalaresVCOM Produtos e Serviços Médicos Hospitalares</h4>
                    <ul>
                        <li><b>Engenheiro Mecânico</b></li>
                        <li><i>Jan 2020 - Abr 2022</i></li>
                        <li>Qualificação, calibração, Instalação e manutenção de equipamentos para CME, como Autoclaves, Termodesinfectoras, Lavadoras Ultrassônicas e equipamentos auxiliares.</li>
                    </ul>
                </li>
                <li><h4>Litoral Care</h4>
                    <ul>
                        <li><b>Analista de SistemasAnalista de Sistemas</b></li>
                        <li><i>Mai de 2013 - Jan de 2014</i></li>
                        <li>Gestão e suporte do sistema hospitalar Micromed no Hospital e Maternidade Municipal Nossa Senhora da Graça.</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            <h3>
                <u>Formação Acadêmica</u>
            </h3>
            <ul
                <li>Ensino Superior Completo</li>
            </ul>
        </li>
        <li>
            <h3>
                <u>Cursos Complementares</u>
            </h3>
            <ul>
                <li>HTML e CSS</li>
                <li>Banco de Dados</li>
                <li>Java Avançado</li>
                <li>Programação Orientada a Objetos</li>
                <li>Lógica de Programação</li>
                <li>Inglês</li>
                <li>Metodologias Ágeis</li>
            </ul>
        </li>
    </ul>

</body>
</html>